{
  "name": "Class 10 Video Library",
  "id": "/",
  "description": "Watch educational videos organized by subject and chapter for Class 10 students.",
  "short_name": "Video Library",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16302A",
  "theme_color": "#16302A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
